{
  "name": "firestore-tools-rest-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "firebase emulators:start --import=localdata --export-on-exit",
    "test": "curl -v GET \"http://localhost:8080/emulator/v1/projects/my-project/databases/(default)/documents\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penx/firestore-tools-rest-issue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penx/firestore-tools-rest-issue/issues"
  },
  "homepage": "https://github.com/penx/firestore-tools-rest-issue#readme",
  "dependencies": {
    "firebase-tools": "^11.0.0"
  }
}
